spring.mail.host = smtp.gmail.com
spring.mail.username = onlinecourseadmission@gmail.com
spring.mail.password = Mcas6@nic


host.environment.port=81
env.port=${host.environment.port}
server.port=${env.port:81}

spring.mail.properties.mail.smtp.socketFactory.port = 465
