spring.mail.host = smtp.gmail.com



spring.profiles.active=dev

host.environment.port=81
env.port=${host.environment.port}
server.port=${env.port:81}

spring.mail.properties.mail.smtp.socketFactory.port = 465
