spring.datasource.url=jdbc:postgresql://localhost:5432/generalprofiledb
spring.datasource.username=postgres
spring.datasource.password=d1ea976550e5b339e990d8e0ec5d71a268195688f87fd68148a8bb8b7b9e875e


host.environment.port=80
env.port=${host.environment.port}
server.port=${env.port:80}
