spring.datasource.url=jdbc:postgresql://localhost:5432/generalprofiledb
spring.datasource.username={cipher}2d9332dfbe51af06bc0d812868ac354fcf8f491bf38b609f0be24bcea3200a1f
spring.datasource.password={cipher}2d9332dfbe51af06bc0d812868ac354fcf8f491bf38b609f0be24bcea3200a1f


host.environment.port=80
env.port=${host.environment.port}
server.port=${env.port:80}
